org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.3
bta_channel=release

# Loader & Mod Menu
loader_version=0.15.6-bta.7
mod_menu_version=3.0.0

# HalpLibe
halplibe_version=5.1.0

# BTWaila
btwaila_version=1.1.2-7.2-pre2

# Mod
mod_version=1.5.1
mod_group=fl205
mod_name=ironfurnaces
