tile.furnace.stone.idle.name=熔炉
tile.furnace.stone.active.name=工作中的熔炉


tile.ironfurnaces.furnace.iron.idle.name=铁制熔炉
tile.ironfurnaces.furnace.iron.active.name=工作中的铁制熔炉
tile.ironfurnaces.furnace.iron.idle.desc=如同通常的熔炉，但更快，更有效率.
tile.ironfurnaces.furnace.iron.active.desc=如同通常的熔炉，但更快，更有效率.

tile.ironfurnaces.furnace.gold.idle.name=金制熔炉
tile.ironfurnaces.furnace.gold.active.name=工作中的金制熔炉
tile.ironfurnaces.furnace.gold.idle.desc=如同普通的熔炉一般，速度更快，但效率较低.
tile.ironfurnaces.furnace.gold.active.desc=如同普通的熔炉一般，速度更快，但效率较低.

tile.ironfurnaces.furnace.diamond.idle.name=钻石熔炉
tile.ironfurnaces.furnace.diamond.active.name=工作中的钻石熔炉
tile.ironfurnaces.furnace.diamond.idle.desc=铁制熔炉的改进款，速度更快，效率最高.
tile.ironfurnaces.furnace.diamond.active.desc=铁制熔炉的改进款，速度更快，效率最高.

tile.ironfurnaces.furnace.steel.idle.name=钢制熔炉
tile.ironfurnaces.furnace.steel.active.name=工作中的钢制熔炉
tile.ironfurnaces.furnace.steel.idle.desc=类似于普通的熔炉，但效率要高得多.
tile.ironfurnaces.furnace.steel.active.desc=类似于普通的熔炉，但效率要高得多.
